<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03f7aec1-a8f2-42b9-b32a-43f8c57566ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://4f17f7a9e1d849778402996b2359adbb.cloudapp.net/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2e30457f-c983-435f-9a82-f806d611e217" SourceId="1" SourceUrl="http://4f17f7a9e1d849778402996b2359adbb.cloudapp.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9b1575da-f1ea-45d0-a10c-73ad209df059" SourceId="1" SourceUrl="http://4f17f7a9e1d849778402996b2359adbb.cloudapp.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="50e5a5eb-c41a-465f-b0ef-45d962d95bd5" SourceId="1" SourceUrl="http://4f17f7a9e1d849778402996b2359adbb.cloudapp.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="55c4f60f-92b3-45c0-8ea2-acf70d68026d" SourceId="1" SourceUrl="http://4f17f7a9e1d849778402996b2359adbb.cloudapp.net/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="4201f3c7-04c1-408e-acfc-fee86811019e" SourceId="1" SourceUrl="http://4f17f7a9e1d849778402996b2359adbb.cloudapp.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="a75720e9-1706-40e0-872d-aab8a6cdfbcf" SourceId="1" SourceUrl="http://4f17f7a9e1d849778402996b2359adbb.cloudapp.net/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>